<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="f1S-49-bCE">
            <objects>
                <viewController storyboardIdentifier="place" title="Event" id="tyt-Gr-7Ug" customClass="PlaceProfileViewController" customModule="Sportivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLc-C0-fjN"/>
                        <viewControllerLayoutGuide type="bottom" id="0YZ-MA-d7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqP-ma-QZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="410" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9R0-8y-sqa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeHeaderTableCell" rowHeight="410" id="YCI-hg-cLZ" customClass="PlaceProfileHeaderTableViewCell" customModule="Sportivity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCI-hg-cLZ" id="upd-3z-Lcp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="409.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-Hr-jEU" userLabel="HeaderHolder">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-LF-0Va">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <view clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-kq-HWb" customClass="GradientView" customModule="Sportivity" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.22023547535211269" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-4i-SV3">
                                                            <rect key="frame" x="15" y="86" width="345" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football, Basketball" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-XC-T1r">
                                                            <rect key="frame" x="15" y="117" width="345" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JGF-4i-SV3" secondAttribute="trailing" constant="15" id="053-xy-srn"/>
                                                        <constraint firstItem="BKr-LF-0Va" firstAttribute="top" secondItem="7oY-Hr-jEU" secondAttribute="top" id="3b3-md-Lba"/>
                                                        <constraint firstAttribute="trailing" secondItem="xN7-XC-T1r" secondAttribute="trailing" constant="15" id="7GB-Kh-dXd"/>
                                                        <constraint firstAttribute="height" constant="145" id="B5F-FU-7T8"/>
                                                        <constraint firstItem="BKr-LF-0Va" firstAttribute="leading" secondItem="7oY-Hr-jEU" secondAttribute="leading" id="MPP-o5-YK0"/>
                                                        <constraint firstItem="xN7-XC-T1r" firstAttribute="top" secondItem="JGF-4i-SV3" secondAttribute="bottom" constant="7" id="R65-ar-v2x"/>
                                                        <constraint firstItem="JGF-4i-SV3" firstAttribute="leading" secondItem="7oY-Hr-jEU" secondAttribute="leading" constant="15" id="XJb-Vq-aMD"/>
                                                        <constraint firstAttribute="bottom" secondItem="BKr-LF-0Va" secondAttribute="bottom" id="Xjb-Mg-16i"/>
                                                        <constraint firstAttribute="bottom" secondItem="xN7-XC-T1r" secondAttribute="bottom" constant="13" id="cpz-tE-vbq"/>
                                                        <constraint firstItem="xN7-XC-T1r" firstAttribute="leading" secondItem="7oY-Hr-jEU" secondAttribute="leading" constant="15" id="fAN-O9-SpN"/>
                                                        <constraint firstAttribute="bottom" secondItem="dJe-kq-HWb" secondAttribute="bottom" id="ipF-vw-gIW"/>
                                                        <constraint firstAttribute="trailing" secondItem="dJe-kq-HWb" secondAttribute="trailing" id="mWE-N3-FVl"/>
                                                        <constraint firstAttribute="trailing" secondItem="BKr-LF-0Va" secondAttribute="trailing" id="o3M-HQ-l1s"/>
                                                        <constraint firstItem="dJe-kq-HWb" firstAttribute="leading" secondItem="7oY-Hr-jEU" secondAttribute="leading" id="qxt-ZN-8Vw"/>
                                                        <constraint firstItem="dJe-kq-HWb" firstAttribute="top" secondItem="7oY-Hr-jEU" secondAttribute="top" id="wE2-yn-bnI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-Pq-gkC" userLabel="SeparatorBig">
                                                    <rect key="frame" x="0.0" y="145" width="375" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-BD-ouq" userLabel="Seprator">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="b6I-rh-jcB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-fR-5i7" userLabel="Seprator">
                                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="gQU-jn-b9y"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-c1-A4J">
                                                            <rect key="frame" x="15" y="22.5" width="45.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="14H-6C-Qe1"/>
                                                        <constraint firstAttribute="trailing" secondItem="yYU-fR-5i7" secondAttribute="trailing" id="AbR-cw-V4x"/>
                                                        <constraint firstItem="0Uy-BD-ouq" firstAttribute="leading" secondItem="wmd-Pq-gkC" secondAttribute="leading" id="Jqf-ql-RdZ"/>
                                                        <constraint firstItem="Fh6-c1-A4J" firstAttribute="leading" secondItem="wmd-Pq-gkC" secondAttribute="leading" constant="15" id="KGB-kP-aJw"/>
                                                        <constraint firstItem="0Uy-BD-ouq" firstAttribute="top" secondItem="wmd-Pq-gkC" secondAttribute="top" id="KIn-Hb-g2j"/>
                                                        <constraint firstAttribute="bottom" secondItem="yYU-fR-5i7" secondAttribute="bottom" id="QQK-uB-MVV"/>
                                                        <constraint firstItem="yYU-fR-5i7" firstAttribute="leading" secondItem="wmd-Pq-gkC" secondAttribute="leading" id="SM4-Dn-HxJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Uy-BD-ouq" secondAttribute="trailing" id="Vg3-Ks-zaU"/>
                                                        <constraint firstItem="yYU-fR-5i7" firstAttribute="top" secondItem="Fh6-c1-A4J" secondAttribute="bottom" constant="8" id="YN8-dh-HjN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9S-RD-AQR" userLabel="Place Holder">
                                                    <rect key="frame" x="0.0" y="190" width="375" height="175"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-8h-2he">
                                                            <rect key="frame" x="0.0" y="51" width="375" height="124"/>
                                                        </mapView>
                                                        <view userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-LV-TDi">
                                                            <rect key="frame" x="0.0" y="51" width="375" height="124"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marszałkowska 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-Rg-sND">
                                                            <rect key="frame" x="15" y="8" width="99.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warsaw,  Poland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-BN-BfR">
                                                            <rect key="frame" x="15" y="27" width="97.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jWc-8h-2he" firstAttribute="top" secondItem="d2S-BN-BfR" secondAttribute="bottom" constant="8" id="2uz-VK-CG7"/>
                                                        <constraint firstAttribute="height" constant="175" id="3DT-2a-Jij"/>
                                                        <constraint firstItem="0LI-LV-TDi" firstAttribute="top" secondItem="jWc-8h-2he" secondAttribute="top" id="4HG-mT-Po8"/>
                                                        <constraint firstItem="0LI-LV-TDi" firstAttribute="bottom" secondItem="jWc-8h-2he" secondAttribute="bottom" id="HVv-mn-Qlt"/>
                                                        <constraint firstAttribute="trailing" secondItem="jWc-8h-2he" secondAttribute="trailing" id="I9c-MS-oQm"/>
                                                        <constraint firstAttribute="bottom" secondItem="jWc-8h-2he" secondAttribute="bottom" id="RmF-rU-8kS"/>
                                                        <constraint firstItem="jWc-8h-2he" firstAttribute="leading" secondItem="x9S-RD-AQR" secondAttribute="leading" id="YY2-HA-zdS"/>
                                                        <constraint firstItem="zdP-Rg-sND" firstAttribute="leading" secondItem="x9S-RD-AQR" secondAttribute="leading" constant="15" id="d7Q-tt-y10"/>
                                                        <constraint firstItem="0LI-LV-TDi" firstAttribute="leading" secondItem="jWc-8h-2he" secondAttribute="leading" id="hYg-36-vCL"/>
                                                        <constraint firstItem="0LI-LV-TDi" firstAttribute="trailing" secondItem="jWc-8h-2he" secondAttribute="trailing" id="psk-f4-2eK"/>
                                                        <constraint firstItem="d2S-BN-BfR" firstAttribute="leading" secondItem="x9S-RD-AQR" secondAttribute="leading" constant="15" id="sOC-Ef-fv6"/>
                                                        <constraint firstItem="zdP-Rg-sND" firstAttribute="top" secondItem="x9S-RD-AQR" secondAttribute="top" constant="8" id="tzm-2Z-kNK"/>
                                                        <constraint firstItem="d2S-BN-BfR" firstAttribute="top" secondItem="zdP-Rg-sND" secondAttribute="bottom" constant="3" id="xls-BD-pBC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-8B-HFg" userLabel="SeparatorBig">
                                                    <rect key="frame" x="0.0" y="365" width="375" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-Qn-IR2" userLabel="Seprator">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="Ydy-94-yF1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-y3-v3p" userLabel="Seprator">
                                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="Pil-hP-VbT"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-9g-sJG">
                                                            <rect key="frame" x="15" y="22.5" width="44" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="VXM-y3-v3p" firstAttribute="leading" secondItem="fwe-8B-HFg" secondAttribute="leading" id="AlP-Su-zMH"/>
                                                        <constraint firstAttribute="trailing" secondItem="tWb-Qn-IR2" secondAttribute="trailing" id="Bif-4K-KLg"/>
                                                        <constraint firstItem="L5k-9g-sJG" firstAttribute="leading" secondItem="fwe-8B-HFg" secondAttribute="leading" constant="15" id="Egk-wh-e5c"/>
                                                        <constraint firstItem="tWb-Qn-IR2" firstAttribute="leading" secondItem="fwe-8B-HFg" secondAttribute="leading" id="FAY-wa-XrY"/>
                                                        <constraint firstAttribute="bottom" secondItem="VXM-y3-v3p" secondAttribute="bottom" id="LAa-oT-vuj"/>
                                                        <constraint firstAttribute="trailing" secondItem="VXM-y3-v3p" secondAttribute="trailing" id="kZA-ue-n2g"/>
                                                        <constraint firstAttribute="height" constant="45" id="trQ-a4-UNI"/>
                                                        <constraint firstItem="VXM-y3-v3p" firstAttribute="top" secondItem="L5k-9g-sJG" secondAttribute="bottom" constant="8" id="wt9-Ub-T4h"/>
                                                        <constraint firstItem="tWb-Qn-IR2" firstAttribute="top" secondItem="fwe-8B-HFg" secondAttribute="top" id="yUu-Cr-VfU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7oY-Hr-jEU" firstAttribute="top" secondItem="upd-3z-Lcp" secondAttribute="top" id="0kf-Jk-Yrh"/>
                                                <constraint firstItem="wmd-Pq-gkC" firstAttribute="leading" secondItem="upd-3z-Lcp" secondAttribute="leading" id="0tS-vG-Cly"/>
                                                <constraint firstAttribute="trailing" secondItem="fwe-8B-HFg" secondAttribute="trailing" id="BCS-ML-t58"/>
                                                <constraint firstItem="x9S-RD-AQR" firstAttribute="top" secondItem="wmd-Pq-gkC" secondAttribute="bottom" id="FF1-MX-w4q"/>
                                                <constraint firstItem="fwe-8B-HFg" firstAttribute="leading" secondItem="upd-3z-Lcp" secondAttribute="leading" id="Iyf-dM-1hT"/>
                                                <constraint firstItem="x9S-RD-AQR" firstAttribute="leading" secondItem="upd-3z-Lcp" secondAttribute="leading" id="JBU-K5-kQ1"/>
                                                <constraint firstItem="wmd-Pq-gkC" firstAttribute="top" secondItem="7oY-Hr-jEU" secondAttribute="bottom" id="NOk-hP-Y58"/>
                                                <constraint firstItem="fwe-8B-HFg" firstAttribute="top" secondItem="x9S-RD-AQR" secondAttribute="bottom" id="O5I-bi-1tp"/>
                                                <constraint firstAttribute="trailing" secondItem="7oY-Hr-jEU" secondAttribute="trailing" id="QD7-iY-Knb"/>
                                                <constraint firstItem="7oY-Hr-jEU" firstAttribute="leading" secondItem="upd-3z-Lcp" secondAttribute="leading" id="YEx-2Q-3FH"/>
                                                <constraint firstAttribute="trailing" secondItem="x9S-RD-AQR" secondAttribute="trailing" id="qHU-hP-ced"/>
                                                <constraint firstAttribute="trailing" secondItem="wmd-Pq-gkC" secondAttribute="trailing" id="qzS-RC-rFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="zdP-Rg-sND" id="hGp-lg-2uK"/>
                                            <outlet property="categoriesLabel" destination="xN7-XC-T1r" id="WRz-L3-RyK"/>
                                            <outlet property="cityLabel" destination="d2S-BN-BfR" id="UFm-tN-a7k"/>
                                            <outlet property="mapView" destination="jWc-8h-2he" id="nZd-9Z-6ez"/>
                                            <outlet property="nameLabel" destination="JGF-4i-SV3" id="6de-jC-L1J"/>
                                            <outlet property="photoImageView" destination="BKr-LF-0Va" id="UFA-mk-1ru"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9R0-8y-sqa" firstAttribute="leading" secondItem="KqP-ma-QZN" secondAttribute="leading" id="1tu-bV-Hve"/>
                            <constraint firstItem="9R0-8y-sqa" firstAttribute="top" secondItem="KqP-ma-QZN" secondAttribute="top" id="5q1-Ud-ybr"/>
                            <constraint firstAttribute="trailing" secondItem="9R0-8y-sqa" secondAttribute="trailing" id="9OV-Rr-HOr"/>
                            <constraint firstItem="0YZ-MA-d7X" firstAttribute="top" secondItem="9R0-8y-sqa" secondAttribute="bottom" id="KHQ-B9-Crq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9R0-8y-sqa" id="YQC-iD-y7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqF-Bl-eNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" width="400" height="178"/>
    </resources>
</document>
